<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(192, 192, 192);
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: rgb(0, 0, 0);
            display: block;
        }

        .sidenav a:hover {
            background-color: #dee2e6;
        }

        .main {
            margin-left: 250px;
            padding: 20px;
        }
        h1{
			color: blue;
		}
    </style>
</head>

<body>
    <div class="sidenav">
		<a href="dashboa<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(192, 192, 192);
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: rgb(0, 0, 0);
            display: block;
        }

        .sidenav a:hover {
            background-color: #dee2e6;
        }

        .main {
            margin-left: 250px;
            padding: 20px;
        }
        h1{
			color: blue;
		}
    </style>
</head>

<body>
    <div class="sidenav">
		<a href="dashboard">Dashboard</a>
        <a href="form">Add Enquiries here</a>
        <a href="Enquiries">View Enquiries</a>
        <a href="logout" >Logout</a>
    </div>

<div class="main">
    <div class="container">
        <h1>Welcome to your Enquiry Details</h1>

        <form th:object="${enq}" th:action="@{/logout}">
            <table>
                <tr>
                    <td>Total Enquiries:</td>
                    <td th:text="${enq.TotalEnquiries}"></td>
                </tr>
                <tr>
                    <td>Open Enquiries:</td>
                    <td th:text="${enq.OpenEnquiries}"></td>
                </tr>
                <tr>
                    <td>Enrolled Enquiries:</td>
                    <td th:text="${enq.EnrolledEnquiries}"></td>
                </tr>
                <tr>
                    <td>Lost Enquiries:</td>
                    <td th:text="${enq.LostEnquiries}"></td>
                </tr>
               
            </table>

        </form>


    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
rd">Dashboard</a>
        <a href="form">Add Enquiries here</a>
        <a href="Enquiries">View Enquiries</a>
        <a href="logout" >Logout</a>
    </div>

<div class="main">
    <div class="container">
        <h1>Welcome to your Enquiry Details</h1>

        <form th:object="${enq}" th:action="@{/logout}">
            <table>
                <tr>
                    <td>Total Enquiries:</td>
                    <td th:text="${enq.TotalEnquiries}"></td>
                </tr>
                <tr>
                    <td>Open Enquiries:</td>
                    <td th:text="${enq.OpenEnquiries}"></td>
                </tr>
                <tr>
                    <td>Enrolled Enquiries:</td>
                    <td th:text="${enq.EnrolledEnquiries}"></td>
                </tr>
                <tr>
                    <td>Lost Enquiries:</td>
                    <td th:text="${enq.LostEnquiries}"></td>
                </tr>
               
            </table>

        </form>


    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
