<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(192, 192, 192);
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidenav a:hover {
            background-color: #dee2e6;
        }

        .main {
            margin-left: 250px;
            padding: 20px;
        }
        h2{
			color: blue;
		}
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="dashboard">Dashboard</a>
        <a href="form">Add Enquiries here</a>
        <a href="Enquiries">View Enquiries</a>
        <a href="logout">Logout</a>
    </div>

    <div class="main">
        <div class="container">
            <h2>Enquiries Details</h2>
            <form th:object="${enq}" th:action="@{/Enquiries}" method="post">
                <table>
                    <tr>
                        <td>class mode:</td>
                        <td>
                            <select th:field="*{mode}">
                                <option value="">select</option>
                                <option value="Online">Online</option>
                                <option value="Offline">Offline</option>
                            </select>
                        </td>

                        <td>course:</td>
                        <td>
                            <select th:field="*{course}">
                                <option value="">select</option>
                                <option value="Java">Java</option>
                                <option value="Python">Python</option>
                                <option value="Devops">Devops</option>
                            </select>
                        </td>
                        <td>status:</td>
                        <td>
                            <select th:field="*{status}">
                                <option value="">select</option>
                                <option value="new">New</option>
                                <option value="enroll">Enrolled</option>
                                <option value="lost">Lost</option>
                            </select>
                        </td>
                        <td>
                            <input type="submit" value="Search" class="btn btn-primary" />
                        </td>
                    </tr>
                </table>
            </form>

            <table class="table table-bordered table-striped">
                <tr>
                    <th>Name</th>
                    <th>Phno</th>
                    <th>class mode</th>
                    <th>course</th>
                    <th>status</th>
                    <th>action</th>
                </tr>
                <tr th:each="enq:${enqs}">
                    <td th:text="${enq.name}"></td>
                    <td th:text="${enq.phno}"></td>
                    <td th:text="${enq.mode}"></td>
                    <td th:text="${enq.course}"></td>
                    <td th:text="${enq.status}"></td>
                    <td>
                        <a th:href="@{/update(id=${enq.eid})}" class="btn btn-primary">edit</a>
                    </td>
                </tr>

            </table>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
