<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enquiry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(192, 192, 192);
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidenav a:hover {
            background-color: #dee2e6;
        }

        .main {
            margin-left: 250px;
            padding: 20px;
        }
        h2{
			color: blue;
		}
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="dashboard">Dashboard</a>
        <a href="form">Add Enquiries here</a>
        <a href="Enquiries">View Enquiries</a>
        <a href="logout">Logout</a>
    </div>

    <div class="container main">
        <h2>Enquiry Form</h2>

        <font color="green">
            <p th:text="${smsg}"></p>
        </font>
        <font color="red">
            <p th:text="${emsg}"></p>
        </font>
        <form th:object="${enq}" th:action="@{/enquiry}" method="post">
            <input type="hidden" th:field="*{eid}"/>
            <table>
                <tr>
                    <td>name:</td>
                    <td><input type="text" th:field="*{name}"/></td>
                </tr>
                <tr>
                    <td>phno:</td>
                    <td><input type="number" th:field="*{phno}"/></td>
                </tr>
                <tr>
                    <td>class mode:</td>
                    <td><select th:field="*{mode}">
                            <option value="">select</option>
                            <option value="Online">Online</option>
                            <option value="Offline">Offline</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>course:</td>
                    <td><select th:field="*{course}">
                            <option value="">select</option>
                            <option value="Java">Java</option>
                            <option value="Python">Python</option>
                            <option value="Devops">Devops</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>status:</td>
                    <td><select th:field="*{status}">
                            <option value="">select</option>
                            <option value="new">New</option>
                            <option value="enroll">Enrolled</option>
                            <option value="lost">Lost</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit" class="btn btn-primary"/></td>
                </tr>
            </table>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
